# Graph2IFC

./: Graph2Ifc.sln  readme.txt
Graph2Ifc/: BasicWall.ifc  Graph2Ifc_v1.csproj  IfcExportstart.cs  evtlnurerdgeschoss.ifc  temp
Graph2Ifc/SPARQLqueries/: IfcDatatypesUnionQuerie.cs  Queriebuilder.cs
Graph2Ifc/XBimIFC/: BuildingElements.cs  BuildingElements_Ifc2x3.cs
Graph2Ifc/_Archiv/: SPARQLQueries.txt  old_BuildingElements.txt  old_Queriebuilder.txt
Graph2Ifc/data/: IFC4_ADD1.ttl  express.ttl
Graph2Ifc_cmd/: BG_4.ifc  Graph2Ifc_cmd.csproj  Program.cs  ausgabe_MS_5.ifc  ausgabe_verwinkeltesHaus.ifc  test.ifc
Graph2Ifc_cmd/Properties/: launchSettings.json
GraphIfcGeoRefChecker/: GraphIfcGeoRefChecker.csproj  GraphQuerie.cs
SPARQL/: Ifc2X3Entities.rq  Ifc4Entities.rq  IfcCartesianPoint.rq  IfcDirection.rq
