ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2022-02-10T14:48:51', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#31=IFCWINDOW('1zOBw0Gej5Wf0QAJfHnOc0',$,'OG-Fenster-2',$,$,#32,$,$,$,$,$,$,$);
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((0.5,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((-1.,0.,0.));
#37=IFCWINDOW('2ACmFFQhT1Ouf0x4YRUh9m',$,'OG-Fenster-1',$,$,#38,$,$,$,$,$,$,$);
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((-0.5,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCWINDOW('1DiYqhfzH9xxuJdVHwXCNa',$,'EG-Fenster-3',$,$,#44,$,$,$,$,$,$,$);
#44=IFCLOCALPLACEMENT($,#45);
#45=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46=IFCCARTESIANPOINT((-1.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCWINDOW('13aSY79zb8fP4HApEJ0z_e',$,'EG-Fenster-8',$,$,#50,$,$,$,$,$,$,$);
#50=IFCLOCALPLACEMENT($,#51);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((-1.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCWINDOW('2Q9w7oRXP249jBobEMVqlZ',$,'EG-Fenster-2',$,$,#56,$,$,$,$,$,$,$);
#56=IFCLOCALPLACEMENT($,#57);
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((-1.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCWINDOW('1TAI4ouKX4Xx4lBDZIu5qM',$,'EG-Fenster-1',$,$,#62,$,$,$,$,$,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#63=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#64=IFCCARTESIANPOINT((-1.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCWINDOW('1srAI$R4T8ihLXSNHmUSET',$,'EG-Fenster-6',$,$,#68,$,$,$,$,$,$,$);
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((-1.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCWINDOW('3BFcylCsX74PQAoRAe5fNv',$,'EG-Fenster-5',$,$,#74,$,$,$,$,$,$,$);
#74=IFCLOCALPLACEMENT($,#75);
#75=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#76=IFCCARTESIANPOINT((-1.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCWINDOW('2EQh_jhP1B_A_AMuSJc5E0',$,'EG-Fenster-9',$,$,#80,$,$,$,$,$,$,$);
#80=IFCLOCALPLACEMENT($,#81);
#81=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#82=IFCCARTESIANPOINT((-1.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCWINDOW('25nJxEpYf8LRDJNkMUVO0m',$,'EG-Fenster-4',$,$,#86,$,$,$,$,$,$,$);
#86=IFCLOCALPLACEMENT($,#87);
#87=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#88=IFCCARTESIANPOINT((-1.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCWINDOW('0B1RwEzzP3CfME5NR$Vqh5',$,'EG-Fenster-7',$,$,#92,$,$,$,$,$,$,$);
#92=IFCLOCALPLACEMENT($,#93);
#93=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#94=IFCCARTESIANPOINT((-1.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
ENDSEC;
END-ISO-10303-21;
